# wearos_sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sotuken/: MainActivity.kt
app/src/main/java/com/example/sotuken/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/sotuken/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sotuken/: DataLayerListenerService.kt  MainActivity.kt
mobile/src/main/java/com/example/sotuken/ui/theme/: Theme.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/sotuken/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sotuken/presentation/: MainActivity.kt
wear/src/main/java/com/example/sotuken/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
